server.port=9070

spring.datasource.url=jdbc:h2:mem:testdb

# all are optional parameter in h2 database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# chagne console path customized 
spring.h2.console.path=/h2


#hibernate configration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
